<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="./calc.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" class="output" disabled />
      </div>
      <div class="buttons">
        <button  class="item" id="display0">7</button>
        <button class="item" id="display1">8</button>
        <button class="item" id="display2">9</button>
        <button class="item" id="display3">/</button>
        <button class="item" id="display4">4</button>
        <button class="item" id="display5">5</button>
        <button class="item" id="display6">6</button>
        <button class="item" id="display7">*</button>
        <button class="item" id="display8">1</button>
        <button class="item" id="display9">2</button>
        <button class="item" id="display10">3</button>
        <button class="item" id="display11">-</button>
        <button class="item" id="display12">0</button>
        <button class="item" id="display13">.</button>
        <button class="item" id="display14">=</button>
        <button class="item" id="display15">+</button>
        <button class="item" id="display16">C</button>
        <button class="item" id="display16">Cos</button>
        <button class="item" id="display16">log</button>
        <button class="item" id="display16">tan</button>
        <button class="item" id="display16">sin</button>
      </div>
    </div>
      </div>
    

    <script src="./master.js"></script>
  </body>
</html>
